# Step 1: Build static files (Vite)
FROM node:25-alpine AS builder

WORKDIR /app

# Install pnpm and dependencies
RUN apk add --no-cache pnpm
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install

# Copy source and build
COPY . .
# Note: VITE_API_URL can be injected here if you want it hardcoded,
# but for production it's often better as a public env var or relative path.
RUN pnpm build

# Step 2: Serve with Caddy
FROM caddy:2-alpine AS runner

WORKDIR /app

# Copy built files
COPY --from=builder /app/dist /app/dist
# Copy Caddy configuration
COPY --from=builder /app/Caddyfile /etc/caddy/Caddyfile

EXPOSE 3000

HEALTHCHECK --interval=3s --timeout=5s --retries=10 \
    CMD ["wget", "-O", "/dev/null", "http://localhost:3000"]
